html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
.site-header{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: aqua;
    text-align: center;
    padding: 10px;

}
a::before{
    content: '|';
}
.error-message{
    display: flex;
      justify-content: center;
      align-items: center;
      color: red;
}
.site-footer{
    color: white;
    background-color: black;
    padding: 10px;
    text-align: center;
    bottom: 0;
}
.foto-container {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto-container img {
    max-width: 300px;
    height: auto;
  }
  h1 {
    text-align: center;
    color: #2c3e50;
  }
  h2 {
    text-align: center;
    color: #27ae60;
    margin-top: 30px;
  }
  p {
    text-align: center;
    margin-top: 10px;
  }
  code {
    background-color: #f4f4f4;
    padding: 2px 4px;
    font-family: monospace;
    border-radius: 3px;
  }